TG_API_ID=your_api_id_here
TG_API_HASH=your_api_hash_here
TG_PHONE=+1234567890

SOURCE_CHAT=-1002564377166
TARGET_CHAT=-1003455739358
FORWARD_MODE=copy
#FILTER_FROM_USERNAME=
SKIP_SERVICE_MESSAGES=true
LOG_LEVEL=INFO
#TG_PASSWORD=your_password_here
